# Weather

./: ReleaseNote.rtf  SPANDVIEW.sql  Weather.sln
Meteorology/: Program.cs  Startup.cs  Weather.csproj  appsettings.json  bundleconfig.json  version.json
Meteorology/Controllers/: AccountController.cs  AdminCorrespondenceController.cs  AlarmReportController.cs  AlarmsController.cs  BaseInfoController.cs  ChartController.cs  CompareReportController.cs  CompareReportJameController.cs  CompareReportRainController.cs  CorrespondenceController.cs  DDChartController.cs  DataErorrReportController.cs  DownloadController.cs  EvaporationReportController.cs  ForecastsAlarmDetailController.cs  GCDReportController.cs  GDDReportController.cs  GapReportController.cs  HomeController.cs  LeafWetnessReportController.cs  LogController.cs  MapController.cs  NotificationController.cs  PestAlarmDetailController.cs  PestAlarmReportController.cs  PestLogController.cs  ProjectController.cs  RainReportController.cs  ReceivedSMSController.cs  SMSPanelController.cs  SendSMSController.cs  SensorAlarmDetailController.cs  SensorReportController.cs  SensorSettingController.cs  SmsController.cs  StationController.cs  StationStatusReportController.cs  UploadController.cs  UserController.cs  VirtualSensorDetailController.cs  (+1 more)
Meteorology/Data/: DataBaseContext.cs
Meteorology/Data/Base/: ConvertDate.cs  CustomIdentityErrorDescriber.cs  DataTableToModel.cs  EnumGetDisplayName.cs  GenerateSensorData.cs  SendSms.cs  Utility.cs
Meteorology/Data/Command/: Commands.cs
Meteorology/Data/DBInitializer/: Initializer.cs  StoredProcedure.cs
Meteorology/Data/Enums/: EnuAction.cs  EnuAlarm.cs  EnuError.cs  EnuFiles.cs  EnuLoginHistory.cs  EnuRole.cs  EnuSensorType.cs  ReceivedSMSType.cs  SendSMSType.cs  StationManagerTelType.cs
Meteorology/Data/Handlers/: ProcessedDataHandler.cs  RainfallEventHandler.cs
Meteorology/Data/Interface/: IGenericUoW.cs  IRepository.cs
Meteorology/Data/Repository/: GenericRepository.cs
Meteorology/Data/UnitOfWork/: GenericUoW.cs
Meteorology/Data/ViewModel/: AlarmTellViewModel.cs  BaseInfoVm.cs  CompareViewModel.cs  CorrespondenceViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MapViewModel.cs  ProjectVM.cs  SensorDataViewModel.cs  SensorReportViewModel.cs  SensorSettingViewModel.cs  SmsSetToStationVm.cs  SpeedChartViewModel.cs  StationSmsViewModel.cs  StationTelViewModel.cs  StationUserViewModel .cs  UploadVm.cs  UserAccessViewModel.cs  UserViewModel.cs  User_CorrespondenceAnswerVm.cs  WindChartViewModel.cs  WindSpeedChartViewModel.cs
Meteorology/Migrations/: 20230924195619_WeatherDB.Designer.cs  20230924195619_WeatherDB.cs  20250902093230_AddSpSensorDataShifted.Designer.cs  20250902093230_AddSpSensorDataShifted.cs  20250903125636_AddVersionHistory.Designer.cs  20250903125636_AddVersionHistory.cs  20250929101152_ChangeSensorSettingIdToInt.Designer.cs  20250929101152_ChangeSensorSettingIdToInt.cs  20250929120844_RainfallEvent.Designer.cs  20250929120844_RainfallEvent.cs  DataBaseContextModelSnapshot.cs
Meteorology/Models/: Alarm.cs  AlarmLog.cs  AlarmTell.cs  BaseModel.cs  City.cs  Correspondence.cs  DataLogger.cs  Files.cs  ForecastsAlarmDetail.cs  ForecastsAlarmParameter.cs  ForecastsLog.cs  LastData.cs  ManagerTel.cs  ModemType.cs  Notification.cs  PestAlarmDetail.cs  PestLog.cs  ProcessedData.cs  Project.cs  RainfallEvent.cs  ReceivedSMS.cs  Role.cs  SendSMS.cs  SensorAlarmDetail.cs  SensorData.cs  SensorDateTime.cs  SensorSetting.cs  SensorType.cs  SmsCharge.cs  SmsSend.cs  State.cs  Station.cs  StationCompare.cs  StationFile.cs  StationTel.cs  StationTelGroup.cs  StationType.cs  Unit.cs  User.cs  UserAction.cs  (+6 more)
Meteorology/Properties/: launchSettings.json
Meteorology/Services/: CheckSensorDataBackgroundService.cs  CheckStationType.cs  SensorProcessor.cs
Meteorology/Tools/: ManageSMS.cs  RecordCurrentVersion.cs  VersionHelper.cs
Meteorology/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  UserRegister.cshtml
Meteorology/Views/AdminCorrespondence/: Index.cshtml
Meteorology/Views/AlarmReport/: AlarmReport_List.cshtml  GDDReport.cshtml  Index.cshtml  PestAlarmLog_Get.cshtml  SensorAlarmLog_Get.cshtml  SmsSendLog_Get.cshtml
Meteorology/Views/Alarms/: Alarms_Edit.cshtml  Alarms_Get.cshtml  Alarms_List.cshtml  Alarms_Station.cshtml  Alarms_Tell.cshtml  Index.cshtml
Meteorology/Views/BaseInfo/: Index.cshtml
Meteorology/Views/Chart/: Index.cshtml
Meteorology/Views/CompareReport/: CompareReport_List.cshtml  Index.cshtml
Meteorology/Views/CompareReportJame/: CompareReportJame_List.cshtml  Index.cshtml
Meteorology/Views/CompareReportRain/: CompareReportRain_List.cshtml  Index.cshtml
Meteorology/Views/Correspondence/: Index.cshtml
Meteorology/Views/DDChart/: Index.cshtml
Meteorology/Views/DataErorrReport/: DataErorrReport_List.cshtml  Index.cshtml
Meteorology/Views/Download/: Index.cshtml
Meteorology/Views/EvaporationReport/: EvaporationReport_List.cshtml  Index.cshtml
Meteorology/Views/GCDReport/: GCDReport_List.cshtml  Index.cshtml
Meteorology/Views/GDDReport/: GDDReport_List.cshtml  Index.cshtml
Meteorology/Views/GapReport/: GapReport_List.cshtml  Index.cshtml
Meteorology/Views/Home/: Index.cshtml
Meteorology/Views/LeafWetnessReport/: Index.cshtml  LeafWetnessReport_List.cshtml
Meteorology/Views/Map/: Index.cshtml
Meteorology/Views/Notification/: Index.cshtml  NotificationPartial.cshtml  Notification_List.cshtml
Meteorology/Views/PestAlarmDetail/: Index.cshtml  PestAlarmDetail_Get.cshtml  PestAlarmDetail_List.cshtml
Meteorology/Views/PestAlarmReport/: Index.cshtml  PestAlarmReport_List.cshtml
Meteorology/Views/Project/: Index.cshtml  Project_Get.cshtml  Project_List.cshtml  Project_SmsRequest.cshtml  Project_SmsSetToStation.cshtml  Project_View.cshtml  SmsCharge.cshtml
Meteorology/Views/RainReport/: Index.cshtml  RainReport_List.cshtml
Meteorology/Views/ReceivedSMS/: Index.cshtml  ReceivedSMS_EditValue.cshtml  ReceivedSMS_Get.cshtml  ReceivedSMS_List.cshtml
Meteorology/Views/SMSPanel/: Index.cshtml  (+5 more)
(+196 files in other folders)
