<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <!-- ASP.NET Core -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!-- NuGet Packages -->
  <ItemGroup>
    <!-- EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- JSON & Excel -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="EPPlus" Version="8.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <!-- Data & WCF -->
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.9" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <!-- jQuery Validation -->
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
  </ItemGroup>
  <!-- فولدرها -->
  <ItemGroup>
    <Folder Include="wwwroot\StationFiles\" />
    <Folder Include="wwwroot\plugins\jstree\themes\default\" />
  </ItemGroup>
  <!-- View & Script Files -->
  <ItemGroup>
    <None Include="Views\AdminCorrespondence\Index.cshtml" />
    <None Include="Views\Correspondence\Index.cshtml" />
    <None Include="Views\PestAlarmReport\Index.cshtml" />
    <None Include="Views\PestAlarmReport\PestAlarmReport_List.cshtml" />
    <None Include="wwwroot\MyScript\AdminCorrespondence\AdminCorrespondence.js" />
  </ItemGroup>
  <!-- Reference -->
  <ItemGroup>
    <Reference Include="PersianDateTime">
      <HintPath>C:\Users\Developer-PC\Desktop\PersianDateTime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Controllers -->
  <ItemGroup>
    <Compile Update="Controllers\CompareReportController.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <!-- Razor Views -->
  <ItemGroup>
    <Content Update="Views\**\*.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
  </ItemGroup>
</Project>